# categorizer

./: .gitignore  AGENTS.md  README.md  project_workspace.json  settings.gradle.kts
.github/: copilot-instructions.md
apps/androidApp/: build.gradle.kts
assembly/: kit_manifest.json
assembly/context/: handoff.md  local-setup.md  repository-notes.md
assembly/contracts/: agent_prompt.schema.json  api_contract.openapi.yaml  collaboration_state.schema.json  intake_session.schema.json  project_intake.schema.json  project_lifecycle.schema.json  project_spec.schema.json  project_workspace.schema.json  repo_plan.schema.json  repository_bootstrap.schema.json  slot.schema.json  task.schema.json  task_batch.schema.json  task_batch_index.schema.json  task_run.schema.json
assembly/docs/: AI_START_HERE.md
assembly/intake/: project_intake.json
assembly/prompts/: 00-intake-interviewer.md  00-planning-agent.md  06-task-splitter.md  07-task-executor.md  08-project-workspace-initializer.md
assembly/requirements/: REQUIREMENTS.md
assembly/tools/: build_planning_runs_index.py  build_task_backlog_from_batches.py  init_planning_run.py  validate_collaboration_state.py  validate_planning_run.py  validate_seed.py  validate_task_batches.py  workspace_paths.py
assembly/web/: README.md  assignments.html  backlog.html  dispatch.css  dispatch.html  index.html  page-assignment-tools.js  page-assignments.js  page-backlog.js  page-dispatch-keyboard.js  page-dispatch.js  page-overview.js  page-planning-runs.js  page-prompts.js  page-repos.js  page-slots.js  page-task-batches.js  page-verification.js  planning-runs.html  project-workspace.js  prompts.html  repos.html  slots.html  task-batches.html  verification.html  viewer-data.js  viewer-layout.js  viewer.css
docs/app/: album-archive.md  album-browsing.md  album-entry-detail.md  album-persistence.md  album-transfer.md  development.md  image-acquisition.md  image-source-flow.md  model-information-and-privacy.md  recognition-orchestration.md  recognition-review.md
docs/architecture/: album-archive-contract.md  category-identity-contract.md  contract-fixture-handoff.md  domain-contracts.md  model-bundle-contract.md
docs/ml/: android-onnx-adapter.md  baseline-training.md  catalog-and-license-decision.md  dataset-manifests-and-splits.md  detection-annotation-pilot.md  held-out-evaluation.md  (+10 more)
gradle/: libs.versions.toml
ml/: requirements-dev.in  requirements.in  smoke_test.py
models/: class-map.schema.json  lepidoptera-source-notices.json  model-manifest.schema.json
(+153 files in other folders)
